<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_table_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="数据库所有表信息"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_find1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="find,根据id查询1个"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_find2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="findAll， 查询所有"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_find3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="where，find， 查询多个"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_find4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="findBySQL， 查询多个"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="添加"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_save_all"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加所有"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_update1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="根据id更新"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_update2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="根据id更新2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_update3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="更新多条，根据多个条件"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_update4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="更新多条，根据多个条件，通过字符串"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_delete1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="删除，使用LitePal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_delete2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="删除,使用model"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_count1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="count1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_count2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="count2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_max1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="max1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_max2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="max2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_sum1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="sum1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
            <TextView
            android:id="@+id/tv_sum2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="sum2"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_test1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="插入10万条数据-模拟器耗时5秒"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
